.tool-panel-section-title {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 16px;
  align-items: center;
  width: 100%;
  margin: 0;
  font-size: 18px;
}

.tool-panel-section-title-line {
  display: grid;
  grid-template-columns: 16px minmax(0, 1fr) 16px;
  width: 100%;
  height: 2px;

  &::before,
  &::after {
    display: inline-block;
    height: 2px;
    background: linear-gradient(90deg, rgba(gray, 0) 0%, rgba(gray, 1) 100%);
    border-top-left-radius: 100% 2px;
    border-bottom-left-radius: 100% 2px;
    content: '';
  }

  &::after {
    transform: scaleX(-1);
  }

  & > * {
    background-color: gray;
  }
}
